// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: marks.proto

#ifndef PROTOBUF_marks_2eproto__INCLUDED
#define PROTOBUF_marks_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_marks_2eproto();
void protobuf_AssignDesc_marks_2eproto();
void protobuf_ShutdownFile_marks_2eproto();

class CourseMarks;
class Student;
class Result;

// ===================================================================

class CourseMarks : public ::google::protobuf::Message {
 public:
  CourseMarks();
  virtual ~CourseMarks();

  CourseMarks(const CourseMarks& from);

  inline CourseMarks& operator=(const CourseMarks& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CourseMarks& default_instance();

  void Swap(CourseMarks* other);

  // implements Message ----------------------------------------------

  CourseMarks* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CourseMarks& from);
  void MergeFrom(const CourseMarks& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 score = 2;
  inline bool has_score() const;
  inline void clear_score();
  static const int kScoreFieldNumber = 2;
  inline ::google::protobuf::int32 score() const;
  inline void set_score(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:CourseMarks)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_score();
  inline void clear_has_score();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::int32 score_;
  friend void  protobuf_AddDesc_marks_2eproto();
  friend void protobuf_AssignDesc_marks_2eproto();
  friend void protobuf_ShutdownFile_marks_2eproto();

  void InitAsDefaultInstance();
  static CourseMarks* default_instance_;
};
// -------------------------------------------------------------------

class Student : public ::google::protobuf::Message {
 public:
  Student();
  virtual ~Student();

  Student(const Student& from);

  inline Student& operator=(const Student& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Student& default_instance();

  void Swap(Student* other);

  // implements Message ----------------------------------------------

  Student* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Student& from);
  void MergeFrom(const Student& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 rollNum = 2;
  inline bool has_rollnum() const;
  inline void clear_rollnum();
  static const int kRollNumFieldNumber = 2;
  inline ::google::protobuf::int32 rollnum() const;
  inline void set_rollnum(::google::protobuf::int32 value);

  // repeated .CourseMarks marks = 3;
  inline int marks_size() const;
  inline void clear_marks();
  static const int kMarksFieldNumber = 3;
  inline const ::CourseMarks& marks(int index) const;
  inline ::CourseMarks* mutable_marks(int index);
  inline ::CourseMarks* add_marks();
  inline const ::google::protobuf::RepeatedPtrField< ::CourseMarks >&
      marks() const;
  inline ::google::protobuf::RepeatedPtrField< ::CourseMarks >*
      mutable_marks();

  // @@protoc_insertion_point(class_scope:Student)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_rollnum();
  inline void clear_has_rollnum();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::CourseMarks > marks_;
  ::google::protobuf::int32 rollnum_;
  friend void  protobuf_AddDesc_marks_2eproto();
  friend void protobuf_AssignDesc_marks_2eproto();
  friend void protobuf_ShutdownFile_marks_2eproto();

  void InitAsDefaultInstance();
  static Student* default_instance_;
};
// -------------------------------------------------------------------

class Result : public ::google::protobuf::Message {
 public:
  Result();
  virtual ~Result();

  Result(const Result& from);

  inline Result& operator=(const Result& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Result& default_instance();

  void Swap(Result* other);

  // implements Message ----------------------------------------------

  Result* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Result& from);
  void MergeFrom(const Result& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Student student = 1;
  inline int student_size() const;
  inline void clear_student();
  static const int kStudentFieldNumber = 1;
  inline const ::Student& student(int index) const;
  inline ::Student* mutable_student(int index);
  inline ::Student* add_student();
  inline const ::google::protobuf::RepeatedPtrField< ::Student >&
      student() const;
  inline ::google::protobuf::RepeatedPtrField< ::Student >*
      mutable_student();

  // @@protoc_insertion_point(class_scope:Result)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Student > student_;
  friend void  protobuf_AddDesc_marks_2eproto();
  friend void protobuf_AssignDesc_marks_2eproto();
  friend void protobuf_ShutdownFile_marks_2eproto();

  void InitAsDefaultInstance();
  static Result* default_instance_;
};
// ===================================================================


// ===================================================================

// CourseMarks

// optional string name = 1;
inline bool CourseMarks::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CourseMarks::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CourseMarks::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CourseMarks::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& CourseMarks::name() const {
  // @@protoc_insertion_point(field_get:CourseMarks.name)
  return *name_;
}
inline void CourseMarks::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:CourseMarks.name)
}
inline void CourseMarks::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:CourseMarks.name)
}
inline void CourseMarks::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:CourseMarks.name)
}
inline ::std::string* CourseMarks::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:CourseMarks.name)
  return name_;
}
inline ::std::string* CourseMarks::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void CourseMarks::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:CourseMarks.name)
}

// optional int32 score = 2;
inline bool CourseMarks::has_score() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CourseMarks::set_has_score() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CourseMarks::clear_has_score() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CourseMarks::clear_score() {
  score_ = 0;
  clear_has_score();
}
inline ::google::protobuf::int32 CourseMarks::score() const {
  // @@protoc_insertion_point(field_get:CourseMarks.score)
  return score_;
}
inline void CourseMarks::set_score(::google::protobuf::int32 value) {
  set_has_score();
  score_ = value;
  // @@protoc_insertion_point(field_set:CourseMarks.score)
}

// -------------------------------------------------------------------

// Student

// optional string name = 1;
inline bool Student::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Student::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Student::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Student::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Student::name() const {
  // @@protoc_insertion_point(field_get:Student.name)
  return *name_;
}
inline void Student::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:Student.name)
}
inline void Student::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:Student.name)
}
inline void Student::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Student.name)
}
inline ::std::string* Student::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Student.name)
  return name_;
}
inline ::std::string* Student::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Student::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Student.name)
}

// optional int32 rollNum = 2;
inline bool Student::has_rollnum() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Student::set_has_rollnum() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Student::clear_has_rollnum() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Student::clear_rollnum() {
  rollnum_ = 0;
  clear_has_rollnum();
}
inline ::google::protobuf::int32 Student::rollnum() const {
  // @@protoc_insertion_point(field_get:Student.rollNum)
  return rollnum_;
}
inline void Student::set_rollnum(::google::protobuf::int32 value) {
  set_has_rollnum();
  rollnum_ = value;
  // @@protoc_insertion_point(field_set:Student.rollNum)
}

// repeated .CourseMarks marks = 3;
inline int Student::marks_size() const {
  return marks_.size();
}
inline void Student::clear_marks() {
  marks_.Clear();
}
inline const ::CourseMarks& Student::marks(int index) const {
  // @@protoc_insertion_point(field_get:Student.marks)
  return marks_.Get(index);
}
inline ::CourseMarks* Student::mutable_marks(int index) {
  // @@protoc_insertion_point(field_mutable:Student.marks)
  return marks_.Mutable(index);
}
inline ::CourseMarks* Student::add_marks() {
  // @@protoc_insertion_point(field_add:Student.marks)
  return marks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::CourseMarks >&
Student::marks() const {
  // @@protoc_insertion_point(field_list:Student.marks)
  return marks_;
}
inline ::google::protobuf::RepeatedPtrField< ::CourseMarks >*
Student::mutable_marks() {
  // @@protoc_insertion_point(field_mutable_list:Student.marks)
  return &marks_;
}

// -------------------------------------------------------------------

// Result

// repeated .Student student = 1;
inline int Result::student_size() const {
  return student_.size();
}
inline void Result::clear_student() {
  student_.Clear();
}
inline const ::Student& Result::student(int index) const {
  // @@protoc_insertion_point(field_get:Result.student)
  return student_.Get(index);
}
inline ::Student* Result::mutable_student(int index) {
  // @@protoc_insertion_point(field_mutable:Result.student)
  return student_.Mutable(index);
}
inline ::Student* Result::add_student() {
  // @@protoc_insertion_point(field_add:Result.student)
  return student_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Student >&
Result::student() const {
  // @@protoc_insertion_point(field_list:Result.student)
  return student_;
}
inline ::google::protobuf::RepeatedPtrField< ::Student >*
Result::mutable_student() {
  // @@protoc_insertion_point(field_mutable_list:Result.student)
  return &student_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_marks_2eproto__INCLUDED
